# OpenAI API配置
OPENAI_API_KEY= "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"

# 服务器配置
PORT=8001
HOST=0.0.0.0 